<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            margin-top: 0;
            padding: 0;
            grid-area: 25%;
            overflow: hidden;
            background-color: #1d1c1c;
            background-image: url('th.jpg'); 
            background-size: cover;

        }
        iframe {
            border: none;
            width: 30%; 
            height: 70vh; 
            float: left;
            background-color: #000; 
            margin: 10px; 
        }
        iframe h1 {
            color: #841d1d; 
            text-align: center;
            margin-top: 40vh; 
        }
        .hi {
            font-size: 80px;
            color: #d7da14;
            text-align: center;
            padding: 0;
            text-shadow: 1px 1px 0px #db6c11;
            font-family: "Bona Nova", serif;

        }
    </style>
</head>
<body>
    <h1 class="hi">Do These tricks </h1>
    <div class="iframe">
    <iframe class="iframe h1" src="a.html">
        <h1>Frame 1</h1>
    </iframe>
    <iframe class="iframe h1" src="b.html">
        <h1>Frame 2</h1>
    </iframe>
    <iframe class="iframe h1" src="c.html">
        <h1>Frame 3</h1>
    </iframe>
    </div>
</body>
</html>
